spring.application.name=dealcluster
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:dealcluster}
spring.datasource.username=${DB_USER:progresssoft}
spring.datasource.password=${DB_PASS:progresssoft}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
server.port=8081